<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="annajimenez.net - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="webdeploy.negox.com:8172"
		msdeploySite="annajimenez.net"
		userName="annajimenez.ne_dploy"
		userPWD="qwert123"
		destinationAppUrl="http://annajimenez.net/"
		
		
		hostingProviderForumLink="http://www.negox.com/support/"
		controlPanelLink="https://manage.negox.com/"
	/>


</publishData>

<!--
Control Panel:
Username: annajime
Password: qwert123

Technical Contact:
support@negox.com
-->