<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>/ BRANDING</title>
    <meta property="og:image" content="/img/favico.gif">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <link id="a" class="ico" rel="icon" type="image/png" href="http://annajimenez.net/img/favico-a.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="../CSS/spacegrid.css" rel="stylesheet" />
    <link href="M-S-D-S Studio - Halves Side Table_files/main.css" rel="stylesheet" />

    <script>
        $(window).scroll(function () {

            if ($(this).scrollTop() > 0) {
                $('.main-title').fadeOut();
                $('.sub-title').fadeIn();
            }
            else {
                $('.main-title').fadeIn();
                $('.sub-title').fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'itc-caslon-224-std-medium';
            src: url('../fonts/itc-caslon-224-std-medium.otf') format('opentype');
        }


        .imagewrapper {
            /*background-image: url(../photos/Arch/cubes.jpg);
            background-size: cover;*/
        }

        .main_image {
            height: auto;
            width: 33vw;
        }

        .row.seeMore {
            margin-top: 21px;
            margin-left: -3px;
        }

        .title._second {
            float: right;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .text {
            font-size: 15px;
            font-weight: 400;
        }

            .text.link {
                font-size: 13px;
            }

        .logo_page {
            width: 10vw;
        }

        .row {
            font-family: helvetica;
        }
        /*VERTICAL MENU*/

        .vertical-menu {
            width: 140px;
            float: right;
            text-align: right;
            font-family: itc-caslon-224-std-medium;
        }

            .vertical-menu a {
                background-color: transparent;
                color: black;
                display: block;
                padding: 0px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: transparent;
                }

                .vertical-menu a.active {
                    background-color: transparent;
                    color: black;
                }

        .ist_svg {
            display: none;
        }

        .active + .ist_svg {
            display: block;
        }

        .link {
            color: #58595b;
            text-decoration: overline;
        }

        .images {
            width: 30vw;
        }

        .main-title {
            display: block;
            position: fixed;
            top: 50%;
            left: 25.5%;
        }

            .main-title .rectangle {
                font-size: 10vw;
                text-align: center;
                color: red;
                font-family: hel;
                font-weight: bold;
            }

        .sub-title {
            position: fixed;
            bottom: 3px;
        }

            .sub-title .rectangle {
                color: rgba(255, 0, 0, 0.50);
                font-size: 10px;
                margin-left: 21px;
                font-weight: bold;
            }

        .ratio-container {
            position: relative;
            background: transparent !important;
        }

            .ratio-container.transparent {
                background-color: transparent !important;
            }
    </style>
</head>
<body>
    <main>
        <div class="row" style="margin-bottom: 90px;">
            <div class="space-2" style="position: fixed;">
                <img style="width: 118px;" src="../svg/logo.svg" />
            </div>
        </div>
        <section id="section-individual" class="section-master">
            <article class="project stick deactive" id="projects/halves-side-table" data-title="Halves Side Table">
                <div class="project_images container-fluid">
                    <div class="row">
                        <div class="space-2">
                            <div class="ratio-container" style="padding-bottom: 134.58333333333%;">
                                <img class="main_image" style="transform: rotate(90deg); width: 38vw;" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                        <div class="space-3">
                            <div class="ratio-container transparent" style="padding-bottom: 134.58333333333% ">
                                <img class="main_image" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                        <div class="space-3">
                            <div class="ratio-container transparent" style="padding-bottom: 134.58333333333% ">
                                <img class="main_image" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <div id="window-resizer-tooltip" style="display: none;"><a href="http://annajimenez.net/Pages/architecture.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1366</span> x <span class="tooltipHeight" id="winHeight">768</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1366</span> x <span class="tooltipHeight" id="vpHeight">651</span></div>
    </main>
    <div class="row main-title">
        <div class="space-12">
            <div class="rectangle">BRANDING</div>
        </div>
    </div>
    <div class="row sub-title" style="display: none;">
        <div class="space-12">
            <div class="rectangle">BRANDING</div>
        </div>
    </div>
    <nav class="aside-right">
        <div class="nav-bar center-table">
            <div class="center-cell">
                <ul class="inline-list">
                    <span class="divider">|</span>
                    <li><h2><a href="http://msds-studio.ca/projects/about" data-title="About" data-target="#section-about" class="interior-link">CONTACT</a></h2></li>
                    <span class="divider">|</span>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="aside-left">
        <div class="nav-bar center-table">
            <div class="center-cell">
                <ul class="inline-list">
                    <li><h2><a href="http://msds-studio.ca/projects/about" data-title="About" data-target="#section-about" class="interior-link">About</a></h2></li>
                    <span class="divider">|</span>
                    <li class="sub-list">
                        <h2><a href="/Pages/branding.html" data-title="Projects">Projects</a></h2>
                        <ul>
                            <li><h3><a href="/Pages/branding.html" data-title="All" class="project-link">BRANDING</a></h3></li>
                            <li><h3><a href="http://msds-studio.ca/projects/projects" data-title="Objects" class="project-link">ARCHITECTURE</a></h3></li>
                            <li><h3><a href="http://msds-studio.ca/projects/projects" data-title="Spaces" class="project-link">FILM & VISUAL ART</a></h3></li>
                        </ul>
                    </li>
                    <span class="divider">|</span>
                    <li><h2><a href="http://msds-studio.ca/projects/contact" data-title="Contact" class="interior-link">CV</a></h2></li>
                </ul>
            </div>
        </div>
    </nav>

</body>
</html>