<!DOCTYPE html>
<html>
<head>
    <title>Architecture</title>
    <meta property="og:image" content="/img/favico.gif">
    <link id="a" class="ico" rel="icon" type="image/png" href="/img/favico-a.png" />
    <meta charset="utf-8" />
    <link href="../CSS/spacegrid.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'itc-caslon-224-std-medium';
            src: url('../fonts/itc-caslon-224-std-medium.otf') format('opentype');
        }


        .imagewrapper {
            /*background-image: url(../photos/Arch/cubes.jpg);
            background-size: cover;*/
        }

        .main_image {
            height: auto;
            width: 48vw;
        }

        .row.seeMore {
            margin-top: 21px;
            margin-left: -3px;
        }

        .title._second {
            float: right;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .text {
            font-size: 15px;
            font-weight: 400;
        }

            .text.link {
                font-size: 13px;
            }

        .logo_page {
            width: 10vw;
        }

        .row {
            font-family: helvetica;
        }
        /*VERTICAL MENU*/

        .vertical-menu {
            width: 140px;
            float: right;
            text-align: right;
            font-family: itc-caslon-224-std-medium;
        }

            .vertical-menu a {
                background-color: transparent;
                color: black;
                display: block;
                padding: 0px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: transparent;
                }

                .vertical-menu a.active {
                    background-color: transparent;
                    color: black;
                }

        .ist_svg {
            display: none;
        }

        .active + .ist_svg {
            display: block;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="space-2">
            <img style="width: 6vw;" src="../svg/logo.svg" />
        </div>
        <div class="space-12">

        </div>
        <div class="space-2">
            <div class="rectangle">
                <div class="vertical-menu">
                    <div>
                        <a href="/test/scroll.html">Home</a>
                    </div>
                    <div>
                        <a href="#" class="active">About Me</a>
                    </div>
                    <div>
                        <a href="#">Analogo</a>
                    </div>
                    <div>
                        <a href="#">Multimedia Art</a>
                    </div>
                    <div>
                        <a href="#">Contact</a>
                    </div>
                    <div>
                        <a href="#">CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--row-->

    <div class="row">
        <div class="space-12">
            <div class="rectangle"></div>
        </div>
        <div class="space-2">
            <div class="rectangle imagewrapper">
                <img class="main_image" src="../photos/Arch/cubes.jpg" />
            </div>
        </div>
        <div class="space-12">
            <div class="rectangle"></div>
        </div>
        <div class="space-4">
            <div class="row">
                <div class="space-1">
                    <div class="title">ARQUITECTURA</div>
                </div>
                <div class="space-1">
                    <div class="title _second">ACHITECTURE CDMX</div>
                </div>
            </div>
            <div class="rectangle text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
            </div>
            <div class="row seeMore">
                <div class="space-1 text link">
                    <div>VER LA SERIE</div>
                </div>
            </div>
        </div>
        <div class="space-6">
        </div>
    </div> <!--row-->

    <div class="row">
        <div class="space-12">
            <div class="rectangle"></div>
        </div>

        <div class="space-4">
            <div class="rectangle text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
            </div>
        </div>

        <div class="space-4">
            <div class="rectangle"></div>
        </div>
        <div class="space-12">
            <div class="rectangle"></div>
        </div>
        <div class="space-4">
            <div class="rectangle">
                <img style="width: 18vw;" src="../svg/cube.svg" />
            </div>
        </div>
    </div> <!--row-->
</body>
</html>
