<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>/ BRANDING</title>
    <meta property="og:image" content="/img/favico.gif">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <link id="a" class="ico" rel="icon" type="image/png" href="http://annajimenez.net/img/favico-a.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="../CSS/spacegrid.css" rel="stylesheet" />
    <link href="M-S-D-S Studio - Halves Side Table_files/main.css" rel="stylesheet" />

    <script>

        $(document).ready(function () {
            setTimeout(function () {
                $(".main-title .rectangle").fadeIn(1000);
            }, 300);


            $("#1photo").bind({
                click: function () {
                    $("#container_1photo").fadeIn();
                    $(".dynamic_Link.closes").text("CLOSE");
                }
            });
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 0) {
                $('.main-title').fadeOut();
                $('.sub-title').fadeIn();
            }
            else {
                $('.main-title').fadeIn();
                $('.sub-title').fadeOut();
            }
        });

        function dynamicLink() {
            if ($(".dynamic_Link.closes").text() == "CLOSE") {
                $(".dynamic_Link.closes").text("CONTACT");
                $("#container_1photo").fadeOut();
                $("#container_2photo").fadeOut();
            }
        }


    </script>

    <style>
        @font-face {
            font-family: 'itc-caslon-224-std-medium';
            src: url('../fonts/itc-caslon-224-std-medium.otf') format('opentype');
        }


        .imagewrapper {
            /*background-image: url(../photos/Arch/cubes.jpg);
            background-size: cover;*/
        }

        .main_image {
            height: auto;
            width: 33vw;
        }

        .row.seeMore {
            margin-top: 21px;
            margin-left: -3px;
        }

        .title._second {
            float: right;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .text {
            font-size: 15px;
            font-weight: 400;
        }

            .text.link {
                font-size: 13px;
            }

        .logo_page {
            width: 10vw;
        }

        .row {
            font-family: helvetica;
        }
        /*VERTICAL MENU*/

        .vertical-menu {
            width: 140px;
            float: right;
            text-align: right;
            font-family: itc-caslon-224-std-medium;
        }

            .vertical-menu a {
                background-color: transparent;
                color: black;
                display: block;
                padding: 0px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: transparent;
                }

                .vertical-menu a.active {
                    background-color: transparent;
                    color: black;
                }

        .ist_svg {
            display: none;
        }

        .active + .ist_svg {
            display: block;
        }

        .link {
            color: #58595b;
            text-decoration: overline;
        }

        .images {
            width: 30vw;
        }

        .main-title {
            display: block;
            position: fixed;
            top: 50%;
            left: 25.5%;
        }

            .main-title .rectangle {
                font-size: 10vw;
                text-align: center;
                color: #EE364F;
                font-family: hel;
                font-weight: bold;
                z-index: 1;
            }

        .sub-title {
            position: fixed;
            bottom: 3px;
        }

            .sub-title .rectangle {
                color: rgba(255, 0, 0, 0.50);
                font-size: 10px;
                margin-left: 21px;
                font-weight: bold;
            }

        .ratio-container {
            position: relative;
            background: transparent !important;
        }

            .ratio-container.transparent {
                background-color: transparent !important;
            }

        .container {
            background-color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10;
        }

        .container--full_view {
            height: 100vh;
            width: 100vw;
        }

        .no-show {
            display: none;
        }

        #1photo .image--full_view {
            transform: rotate(90deg);
            width: 60vw;
        }

        .row.center {
            height: 100vh;
        }

        .space-1.center {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .image--full_view {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="row" style="margin-bottom: 90px;">
            <div class="space-2" style="position: fixed;">
                <img style="width: 118px;" src="../svg/logo.svg" />
            </div>
        </div>
        <section id="section-individual" class="section-master">
            <article class="project stick deactive" id="projects/halves-side-table" data-title="Halves Side Table">
                <div class="project_images container-fluid">
                    <div class="row">
                        <div class="space-2">
                            <div id="1photo" class="ratio-container" style="padding-bottom: 134.58333333333%;">
                                <img class="main_image" style="transform: rotate(90deg); width: 38vw;" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                        <div class="space-3">
                            <div id="2photo" class="ratio-container transparent" style="padding-bottom: 134.58333333333% ">
                                <img class="main_image" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                        <div class="space-3">
                            <div class="ratio-container transparent" style="padding-bottom: 134.58333333333% ">
                                <img class="main_image" src="branding_files/cubes.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <div id="window-resizer-tooltip" style="display: none;"><a href="http://annajimenez.net/Pages/architecture.html#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1366</span> x <span class="tooltipHeight" id="winHeight">768</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1366</span> x <span class="tooltipHeight" id="vpHeight">651</span></div>
    </main>

    <section id="section-individual" class="section-master">
        <article class="project stick deactive" id="projects/halves-side-table" data-title="Halves Side Table">
            <div class="project_images container-fluid">
                <div class="row">
                    <div class="space-1">
                        <div id="container_1photo" class="rectangle container container--full_view no-show">
                            <div id="1photo" class="ratio-container" style="padding-bottom: 134.58333333333%;">
                                <div class="row center">
                                    <div class="space-1 center">
                                        <img class="main_image image--full_view" style="transform: rotate(90deg); width: auto; height: 35vw;" src="branding_files/cubes.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <div class="row main-title">
        <div class="space-12">
            <div class="rectangle no-show">BRANDING</div>
        </div>
    </div>
    <div class="row sub-title" style="display: none;">
        <div class="space-12">
            <div class="rectangle">BRANDING</div>
        </div>
    </div>
    <nav class="aside-right">
        <div class="nav-bar center-table">
            <div class="center-cell">
                <ul class="inline-list">
                    <span class="divider">|</span>
                    <li><h2><a class="dynamic_Link closes" data-title="Contact" href="javascript:dynamicLink();" data-target="#section-about" class="interior-link">CONTACT</a></h2></li>
                    <span class="divider">|</span>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="aside-left">
        <div class="nav-bar center-table">
            <div class="center-cell">
                <ul class="inline-list">
                    <li><h2><a href="" data-title="About" data-target="#section-about" class="interior-link">About</a></h2></li>
                    <span class="divider">|</span>
                    <li class="sub-list">
                        <h2><a href="/Pages/branding.html" data-title="Projects">Projects</a></h2>
                        <ul>
                            <li><h3><a href="/Pages/branding.html" data-title="Branding" class="project-link">BRANDING</a></h3></li>
                            <li><h3><a href="" data-title="Architecture" class="project-link">ARCHITECTURE</a></h3></li>
                            <li><h3><a href="" data-title="FANDV" class="project-link">FILM & VISUAL ART</a></h3></li>
                        </ul>
                    </li>
                    <span class="divider">|</span>
                    <li><h2><a href="" data-title="CV" class="interior-link">CV</a></h2></li>
                </ul>
            </div>
        </div>
    </nav>

</body>
</html>