<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Architecture</title>
    <meta property="og:image" content="/img/favico.gif">
    <link id="a" class="ico" rel="icon" type="image/png" href="/img/favico-a.png" />
    <meta charset="utf-8" />

    <link href="../pagepiling/jquery.pagepiling.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../pagepiling/examples.css" />
    <link href="../CSS/spacegrid.min.css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="../pagepiling/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
			* Plugin intialization
			*/
            $('#pagepiling').pagepiling({
                direction: 'horizontal',
                menu: '#menu',
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
                sectionsColor: ['white', '#ee005a', '#2C3E50', '#5d5d5d'],
                navigation: {
                    'position': 'right',
                },
                afterRender: function () {
                    $('#pp-nav').addClass('custom');
                },
                afterLoad: function (anchorLink, index) {
                    if (index > 1) {
                        $('#pp-nav').removeClass('custom');
                    } else {
                        $('#pp-nav').addClass('custom');
                    }
                }
            });
        });
    </script>


    <style>
        #section1 img {
            /*margin: 20px 0;*/
            /*opacity: 0.7;*/
        }
        /* colors
         * --------------------------------------- */
        #colors2,
        #colors3 {
            position: absolute;
            height: 163px;
            width: 362px;
            z-index: 1;
            background-repeat: no-repeat;
            left: 0;
            margin: 0 auto;
            right: 0;
        }

        #colors2 {
            background-image: url(imgs/colors2.gif);
            top: 0;
        }

        #colors3 {
            background-image: url(imgs/colors3.gif);
            bottom: 0;
        }


        /* Overwriting fullPage.js tooltip color
        * --------------------------------------- */
        #pp-nav.custom .pp-tooltip {
            color: #AAA;
        }

        .image {
            height: 70vh;
            position: absolute;
            z-index: 1;
            background-repeat: no-repeat;
            left: 0;
            margin: 0px auto;
            right: 0;
            top: 16%;
        }

        .spaces-1 {
            width: 100%;
            margin: 0px 22% !important;
        }

        #section1 {
            background-color: transparent !important;
        }

        .section.double {
            background-color: black;
        }

        .back {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #section5 {
            background: black;
        }

        .topMenu {
            display: block;
            position: absolute;
            z-index: 111;
            width: 99.5%;
        }

        .vertical-menu {
            width: 140px;
            float: right;
            text-align: right;
            font-family: itc-caslon-224-std-medium;
        }

            .vertical-menu a {
                background-color: transparent;
                color: black;
                display: block;
                padding: 0px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: transparent;
                }

                .vertical-menu a.active {
                    background-color: transparent;
                    color: black;
                }
    </style>

</head>
<body>
    <div class="row topMenu">
        <div class="space-2">
            <img style="width: 6vw;" src="../svg/logo.svg" />
        </div>
        <div class="space-12">

        </div>
        <div class="space-2">
            <div class="rectangle">
                <div class="vertical-menu">
                    <div>
                        <a href="/test/scroll.html">Home</a>
                    </div>
                    <div>
                        <a href="#" class="active">About Me</a>
                    </div>
                    <div>
                        <a href="#">Analogo</a>
                    </div>
                    <div>
                        <a href="#">Multimedia Art</a>
                    </div>
                    <div>
                        <a href="#">Contact</a>
                    </div>
                    <div>
                        <a href="#">CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pagepiling">
        <div class="section" id="section1">
            <img class="image" src="../photos/Arch/film/01.jpg" />
        </div>
        <div class="section">
            <div class="intro">
                <img class="image" src="../photos/Arch/film/02.jpg" />
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <img class="image" src="../photos/Arch/film/03.jpg" />
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro">
                <img class="image" src="../photos/Arch/film/04.jpeg" />
            </div>
        </div>
        <div class="section" id="section5">
            <div class="intro">
                <img class="image" style="right: 47%;" src="../photos/Arch/film/05.jpg" />
            </div>
            <div class="intro">
                <img class="image" style="left: 47%;" src="../photos/Arch/film/06.JPG" />
            </div>
        </div>
        <div class="section" id="section6">
            <div class="intro">
                <img class="image" src="../photos/Arch/film/07.jpeg" />
            </div>
        </div>
    </div>

</body>
</html>
